<html>
    <head>
        <title>News Flash Website</title>
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <div class="wrapper">

            <div class="nav-bar-container">
                <nav class="nav-bar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Core-news.html">Core News</a></li>
                        <li><a href="Politics-and-Governance.html">Politics & Governance</a></li>
                        <li><a href="Business-and-Economy.html">Business & Economy</a></li>
                        <li><a href="Technology.html">Technology</a></li>

                        <!-- Dropdown Parent -->
                    
                        <li class="dropdown">
                            <a href="Education.html">Education &#9662;</a>
                            <ul class="dropdown-menu">
                                <li><a href="Health-and-science.html">Health & Science</a></li>
                                <li><a href="Entertainment.html">Entertainment</a></li>
                                <li><a href="Sports.html">Sports</a></li>
                                <li><a href="Public-Safety.html">Public Safety</a></li>
                                <li><a href="Opinion-and-Features.html">Opinion & Features</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>


            <h2>Esports</h2>

            <h1>Valorant Joins the Esports Nations Cup 2026 Lineup </h1>
            <h3> James Fudge</h3>
            <p>Published: February 20, 2026</p>
            <div class="general-container">
                <div class="general-content">
                    <img src="images/valorant.jpg">

                    <p>
                        Valorant joins the Esports Nations Cup 2026 lineup.
                        
                        The Esports World Cup Foundation (EWCF) announced Friday that Riot Games' 
                        team-based hero-shooter Valorant has joined the lineup of competitive titles
                        for the Esports Nations Cup 2026, set to take place in Riyadh, Saudi Arabia, 
                        in November. 
                        Valorant joins the other previously announced titles that will be part of ENC 
                        this year including Apex Legends, PUBG: Battlegrounds, Rainbow Six Siege, 
                        EA Sports FC 26, Counter-Strike 2, Dota 2, Chess, Mobile Legends: Bang Bang, 
                        Trackmania, and Honor Kings. A total of 16 titles will be played at the 
                        nation vs. nation competition. Five more titles are to be announced.
                        
                        The Valorant tournament begins on Nov. 8, and will conclude with the playoff 
                        final on Nov. 15. The first stage of the competition will feature 32 teams 
                        competing in a round-robin group stage, featuring four groups of eight teams. 
                        The top four teams from each group will advance to a 16-team single-elimination 
                        playoff bracket. All group stage matches will be best-of-one, while all playoff 
                        matches (excluding the grand final) will be best-of-three. The grand final will 
                        be played in a best-of-five.
                    </p>

                    <p>
                        The top 16 teams will be directly invited based on a newly created 
                        “Valorant National Team Rankings,” 14 teams will be able to qualify through 
                        regional online qualifiers, and two teams will come from Wildcard slots.
                        
                        The new Valorant National Team Rankings will take into account 
                        “regional and international Valorant Champions Tour competitions,” with those 
                        points equally shared across all Club teammates who participate. The national 
                        ranking will then “accumulate the points of the top five players on the 
                        submitted national roster.” The cut-off date for the national ranking is June 21.
                        
                        ENC regional qualifiers will take place June 26 - 28. Qualifiers will be 
                        double-elimination brackets, hosted in each of the following regions:
                    </p>

                    <ul>
                        <li class="specific-li-tag">North America (2 slots)</li>
                        <li class="specific-li-tag">South America (2)</li>
                        <li class="specific-li-tag">Western Europe (2)</li>
                        <li class="specific-li-tag">Easter Europe (2)</li>
                        <li class="specific-li-tag">Middle East + North Africa (2)</li>
                        <li class="specific-li-tag">Asia (2)</li>
                        <li class="specific-li-tag">Southeast Asia + Oceania (2)</li>
                    </ul>

                    <p>
                        The ENC is set to take place Nov. 2 - 29, in Riyadh, Saudi Arabia. 
                        The competition is being produced by the EWCF, which is funded through a 
                        so-called “sports grant” by the Saudi Arabian government's sovereign wealth 
                        fund, the PIF.
                    </p>
                </div>

                <h2>Sports Analysis</h2>

                <h1>Analysis: As sports media values trend negative, scarcity and quality are king</h1>
                <h3> Callum McCarthy</h3>
                <p>Published: 22 Dec, 2025</p>
                <div class="general-content">
                    <img src="images/athlete-sport-design-illustration-art-vector.jpg">
                    <p>
                        There is a fundamental and growing disconnect between the desires of the sports 
                        industry and the behaviour of the sports fan.
                        
                        The industry thinks in terms of calendars and schedules. Sports fans think about 
                        sport in terms of seasons: regular seasons, pre-seasons, post-seasons and, 
                        perhaps most annoyingly for the industry, off-seasons.
                        
                        The sports industry has been working hard to move sport away from its natural 
                        ebbs, troughs and breaks - none of which seem to make much money. Sports that 
                        span 24 hours a day, 365 days a year are now the norm, ensuring a never-ending 
                        onslaught of content as leagues, cups, tournaments, competitions and series that
                        are either expanding or created out of thin air to fill the last available nooks 
                        and crannies.
                    </p>

                    <p>
                        The endlessly increasing supply of sport over the past few decades is partly 
                        responsible for making it a near-trillion dollar endeavour. But if slowing media
                        rights values are anything to go by, the returns from this constantly growing 
                        behemoth are diminishing to the point of negative yield.


                        A big part of what makes sports events feel special are their absence. 
                        The Olympics, the FIFA World Cup, the Ryder Cup and the Ashes have been 
                        iconic events for a century and more because they happen so rarely. Seasonal 
                        football. Absence makes our hearts grow fonder and, in the case of The Ashes, 
                        that absence allows English hopes the necessary time to recover.
                        
                        
                    </p>

                    <p>
                        Scarcity is a dying art in sport and entertainment more broadly, but what better 
                        reminder of its efficacy than the Winter Olympics. Curling, bobsleigh, luge, 
                        skeleton and speed skating mean very little to most people, but for two weeks 
                        out of every 208, the magic touch of the Olympic brand thrusts them all into 
                        mainstream culture.
                    </p>
                </div>
            </div>
        </div>

    </body>
</html>